<mvc:View xmlns:uxap="sap.uxap" controllerName="project1.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:t="sap.ui.table"
    
    xmlns:core="sap.ui.core"
    xmlns:forms="sap.ui.layout.form" >
    <Page id="page" title="{i18n>title}">
    <content>
       
    <uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
   
    <uxap:headerTitle>
      <uxap:ObjectPageDynamicHeaderTitle id="_IDGenObjectPageDynamicHeaderTitle1">
        <uxap:expandedHeading>
          <Title id="_IDGenTitle1" text="{portfolio>/name}" />
        </uxap:expandedHeading>

        <uxap:snappedHeading>
          <HBox id="_IDGenHBox1">
           
            <VBox id="_IDGenVBox1">
              <Title id="_IDGenTitle2" text="{portfolio>/name}" />
              <Text id="_IDGenText1" text="{portfolio>/designation}" />
            </VBox>
          </HBox>
        </uxap:snappedHeading>

        <uxap:expandedContent>
          <Text id="_IDGenText2" text="{portfolio>/designation}"/>
        </uxap:expandedContent>

        <uxap:snappedTitleOnMobile>
          <Title id="_IDGenTitle3" text="{portfolio>/name}" />
        </uxap:snappedTitleOnMobile>

   
      </uxap:ObjectPageDynamicHeaderTitle>
    </uxap:headerTitle>

    <uxap:headerContent>
      <FlexBox id="_IDGenFlexBox1" wrap="Wrap" fitContainer="true">
        

        <VBox id="_IDGenVBox2" class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
          <Title id="_IDGenTitle4" text="Email" class="sapUiTinyMarginBottom" />
          <ObjectStatus id="_IDGenObjectStatus1" text="{portfolio>/email}" state="Success" class="sapMObjectStatusLarge" />
        </VBox>

        <VBox id="_IDGenVBox3" class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
          <Title id="_IDGenTitle5" text="Current Company" class="sapUiTinyMarginBottom" />
          <ObjectStatus id="_IDGenObjectStatus2" text="{portfolio>/currentcompany}" class="sapMObjectStatusLarge" />
        </VBox>

        <VBox id="_IDGenVBox4" class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
          <Title id="_IDGenTitle6" text="Phone" class="sapUiTinyMarginBottom" />
          <ObjectStatus id="_IDGenObjectStatus3" text="{portfolio>/phone}" state="Error" class="sapMObjectStatusLarge" />
        </VBox>

 
      </FlexBox>
    </uxap:headerContent>

    <uxap:sections>
      <uxap:ObjectPageSection id="_IDGenObjectPageSection1" titleUppercase="false" title="Education Details">
        <uxap:subSections>
          <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection1" title="Education Details" showTitle="false">
            <uxap:blocks>
             <Table id="_IDGenTable1" class="sapUxAPObjectPageSubSectionAlignContent" width="auto" items="{portfolio>/education}">
                

                <columns>
                  <Column id="_IDGenColumn1">
                    <Text id="_IDGenText3" text="Class" />
                  </Column>
                  <Column id="_IDGenColumn2" minScreenWidth="Tablet" demandPopin="true">
                    <Text id="_IDGenText4" text="Percentage" />
                  </Column>
                  <Column id="_IDGenColumn3" minScreenWidth="Tablet" demandPopin="true">
                    <Text id="_IDGenText5" text="Year" />
                  </Column>
             
                </columns>

                <items>
                  <ColumnListItem id="_IDGenColumnListItem1">
                    <Link id="_IDGenLink1" text="{portfolio>type}" />
                    <Text id="_IDGenText6" text="{portfolio>per}" />
                    <Text id="_IDGenText7" text="{portfolio>year}" />
                  </ColumnListItem>
           
                </items>
              </Table>
            </uxap:blocks>
          </uxap:ObjectPageSubSection>

        </uxap:subSections>
      </uxap:ObjectPageSection>

      <uxap:ObjectPageSection id="_IDGenObjectPageSection2" titleUppercase="false" title="Certification Details">
        <uxap:subSections>
          <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection2" title="Certification Details">
            <uxap:blocks>
            <FlexBox id="_IDGenFlexBox2" items="{portfolio>/certification}">
             	<GenericTile id="_IDGenGenericTile1"  header="{portfolio>name}"  press="onPress"
		 subheader="{portfolio>year}">
		<TileContent id="_IDGenTileContent1">
			
		</TileContent>
	</GenericTile>
</FlexBox>
            </uxap:blocks>
          </uxap:ObjectPageSubSection>
        </uxap:subSections>
      </uxap:ObjectPageSection>
      <uxap:ObjectPageSection id="_IDGenObjectPageSection3" titleUppercase="false" title="Employment details">
        <uxap:subSections>

          <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection3" title="Employment details" showTitle="false">
            <uxap:blocks>
               <t:TreeTable
                    id="TreeTableBasic"
                    rows="{path:'portfolio>/employment', parameters: {arrayNames:['projects']}}"
                    enableSelectAll="false"
                    selectionMode="Single"
                    ariaLabelledBy="title">
                <t:columns>
                    <t:Column id="_IDGenColumn4" width="400px">
                        <Label id="_IDGenLabel1" text="Description"/>
                        <t:template>
                            <Text id="_IDGenText8" text="{portfolio>name}" wrapping="false" />
                        </t:template>
                    </t:Column>
                    <t:Column id="_IDGenColumn5" width="6000px">
                        <Label id="_IDGenLabel2" text="Type"/>
                        <t:template>
                           <Text id="_IDGenText9" text="{portfolio>type}" wrapping="false" />
                        </t:template>
                    </t:Column>
                   
                </t:columns>
            </t:TreeTable>
            </uxap:blocks>
          </uxap:ObjectPageSubSection>
        </uxap:subSections>
      </uxap:ObjectPageSection>
    </uxap:sections>
  </uxap:ObjectPageLayout>
        </content>
    </Page>
</mvc:View>
